[all]
log_path = C:\Transcode\Main\HevcTranscode\H264ToHevc\Log
work_path = C:\Transcode\Worker\work
config_path = C:\Transcode\Worker\Conf
rootdir_real_remote = C:\Transcode\FTP
transfer_method = redis
debug = True

[mysql]
username = root
password = medialab_513
ip = localhost
db = test

[redis]
ip = localhost
port = 6379

[rabbitmq]
ip = localhost
port = 5672
user = tv189
password = pgfv38tc

[ftp]
hostaddr = localhost
username = tv189
password = lqr59e10
port  =  21  
rootdir_local = C:\Transcode\FTP\
rootdir_remote = /

[4k_tool]
ffmpeg = C:\Transcode\Tools\ffmpeg\ffmpeg.exe
ffprobe = C:\Transcode\Tools\ffmpeg\ffprobe.exe


