[all]
httpstr = http://localhost:8000/mediafile/fileid/
storageftp = D:\Work\FTP\storage\
userftp = D:\Work\FTP\user\
tooldir_local = D:\Work\tools\ffmpeg\ffmpeg

[vml]
ip = localhost
port = 8000

[mysql]
username = root
password = medialab_513
ip = 202.120.39.226
db = test
port = 3306

[redis]
ip = localhost
port = 6379

[rabbitmq]
ip = localhost
port = 5672
user = tv189
password = pgfv38tc

[ftp]
hostaddr = localhost
username = tv189
password = lqr59e10
port  =  21  
rootdir_remote = /

[remoteftp]
hostaddr = 172.16.47.210
username = root
password = Jf9HEBIQJoWaH5bglKOb
port  =  21  
rootdir_remote = /

[tools]
ffprobe = D:\Work\tools\ffmpeg\ffprobe.exe