[all]
httpstr = http://localhost:8000/mediafile/fileid/
storageftp = C:\Transcode\FTP\storage\
userftp = C:\Transcode\FTP\user\
tooldir_local = C:\Transcode\Tools\ffmpeg

[vml]
ip = 192.168.190.20
port = 12080

[mysql]
username = root
password = medialab_513
ip = localhost
db = test
port = 3306

[redis]
ip = localhost
port = 6379

[rabbitmq]
ip = localhost
port = 5672
user = tv189
password = pgfv38tc

[ftp]
hostaddr = localhost
username = tv189
password = lqr59e10
port  =  21  
rootdir_remote = /

[tools]
ffprobe = C:\Transcode\Tools\ffmpeg\ffprobe.exe

[remoteftp]
hostaddr = 192.168.190.20
username = root
password = 5asJuRaQDsH0OrzKdS62
port  =  5789 
rootdir_local = C:\Transcode\Worker\work\
rootdir_remote = /